<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.qc.seclass.glm">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomePageActivity"
            android:windowSoftInputMode="stateHidden|adjustNothing">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateListActivity"
            android:label="CreateListScreen"
            android:windowSoftInputMode="stateVisible|adjustNothing"
            android:theme="@style/AppTheme"/>
        <activity android:name=".ListPageActivity"
            android:label="ListPageActivity"
            android:theme="@style/AppTheme"/>

        <activity android:name=".AddItemsActivity"
            android:windowSoftInputMode="stateHidden|adjustNothing"
            android:label= "AddItemsScreen"
            android:theme="@style/AppTheme" />






    </application>

</manifest>